import os
import sys
import math

from sympy import Eq, symbols, solve, Point, Line

angle = 0

def calc_slope(angle ):
    slope = math.tan((angle* math.pi)/180)
    return slope

def calc_intersection_point(line1, line2):
    pass


Lines = [((2, 0), (0, 1)), ((2.5, 0), (0, 1.5)), ((3,0), (0,2))]

if __name__ == "__main__":
    #print("Enter angle")
    angle = input("Enter angle : ") #45 deg
    angle = int(angle)
    slope = calc_slope(angle)
    print(slope)
    x, y = symbols('x y')
    eq1 = Eq( slope * x - y, 0 )

    for l1 in Lines:
        p1 = l1[0]
        p2 = l1[1]
        line = Line(p1,p2)
        eq2 = line.equation(x,y)
        #print("lines")
        #print(eq2)
        sol = solve((eq1, eq2), (x, y))
        print("solution", sol)


    print(eq1)
